VITE_FIREBASE_API_KEY=AIzaSyCHa9DibMJn6glDZ1OMK8la3CR0T2_Gygg
VITE_FIREBASE_AUTH_DOMAIN=mediaplaner-89902.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mediaplaner-89902
VITE_FIREBASE_STORAGE_BUCKET=mediaplaner-89902.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=186477831556
VITE_FIREBASE_APP_ID=1:186477831556:web:b4b97c118f05d6b8cfa9d1
VITE_API_URL=https://multifab-mediaplan.onrender.com

# {
#   "type": "service_account",
#   "project_id": "mediaplaner-89902",

#   "private_key_id": "b630c219fe8a5ed6056e2f47e9fdce4b98390c1d",
#   "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDGEFQy7wYz550a\nMX30ZCn4mhRpcNDFBoTmVq2kCKi9j52uwA8EUbVwhNTEQENnN6r4bK3QWuE+ToL7\nTMJM0J0R+QuiqUPMe5jIqrekMTiNeXCXxM4b4hQqBBt86v2c+qdY+CHXblo1LUNQ\nQczxZd8n7cSN55PE3qL8c6a2jY9Zh9SMZRZafm9N+6/kKqoxMkU0rA3vm77cVtQr\nGYmKr1dkNBYXYz4Umo9BFDsjZm7Ubl3q/PCRYAnuVsKQMzeiRuITv+jKWFX3tKNS\ncRz+EhiXtpKspVGl7TkhPt4wZrCMYPX68mWG4vPrMCS0ShqyCjc2feIcACTSkvWD\nhXkigdX3AgMBAAECggEATmUgLpjVR64hTMDSLe2Hf1LdSW7R82pFKDaevBKBV6aE\nryptxzPgMQ0iehtFkpFCJto9Yf7WsKa6yWT0cxsPUJHWvSdqIoG5U5Pe5CpnS/gJ\nTMklG3w8pvTBPIx2na/IlTqBipevNOUZg6bHy7Saw18lMVW782x77piIIDGfz7t0\no3aWJXM1gFRltIN9PYhOZW0Q2+Om3/6s5+crAQZYuEbu6MvSeDzKFyIjT/gP35Vp\nbPVXKuWbHjB3khCXrIVCCyAEb/BC6+QbtZVGApJFUoa92pCQfPiHRka9+FsX+hUS\nddpF4B9yOIkgfkuZ2B1M88ZccKeofdie/SRpfNILAQKBgQD3i/tE6RSYgcplQl+0\nWdOLnaA7B+WXw+w2eeFTPZg9G/U9m+v6naHhjMHa7HGWXxvKH2pzmy+KspOhs9Bf\nbsxPKyDQzL3sgdifD6TxipLq18JTJgL1EhCtp7hJuYzylaPM38H2OPRtXpWaOdxI\nY3evt9qT4GMnCtq2IBWqQU/HoQKBgQDM08YizVbIWqRDosSWYQGucNbJEPVnrl6R\nJywallgF4wh+4AXlgw7rfBEPEkAMX1Jo0n4eD0nSDjYajyuFm16jpIFpjELx7Sok\nnUQj88pDN3xlaOKZFCXFFOHYaS50IfRXnoSFTufUwDRyUyZUYdhP0sR2jBpvD4Pa\n58PnqINWlwKBgQCMTuE6q8mqr1Yikr5gINHQvqUFEHLH1JrcPbTDU5QofuI/61KT\nmCkbCIcQKRgwnPPJWokhwYHu4UzgSGUA0nInJVDSSFoV5Xr8nQdmiJ7BUU2ph1AB\nzB178CZ6UxtanApdoy3y+1E/dG7jHYyH0ykRhen0CyjoBjT1KbZd6+rmQQKBgGe9\nhufPinm1ducOxHTJsxlP62kw3qphpWHtLihVJ0XsBDyGaFYjN+ZLEzTH8IqTqOCQ\nY/IDmkb6jaqMAuYLmDZXtnfn42w2y5Z51K5E5pd+vdF6+vG/Q5X7CpwaQb3uCJxs\nHACMw1x88NNKi+pHGFDtljXYpfbEK+suYYmuTr8HAoGAP6NxZZwGs3QSX3LBBUtC\nGNT+2uVOqpddrAiBsKEL3T4aI/2AljGRAWpUF/Etd7zCEFCxy2DVe8eDFH+bVACc\n3BkbKz17AJ4OK4hAsfP2jenDD2FTcHzaKsq9kPea8TQDp0N1Qwilldcvq2MmJkNj\nm0cKhiQbQqG74rz4EawJDzU=\n-----END PRIVATE KEY-----\n",

#   "client_email": "firebase-adminsdk-190mk@mediaplaner-89902.iam.gserviceaccount.com",
#   "client_id": "116144708888520207018",
#   "auth_uri": "https://accounts.google.com/o/oauth2/auth",
#   "token_uri": "https://oauth2.googleapis.com/token",
#   "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
#   "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-190mk%40mediaplaner-89902.iam.gserviceaccount.com",
#   "universe_domain": "googleapis.com"
# }

