VITE_FIREBASE_API_KEY=AIzaSyCHa9DibMJn6glDZ1OMK8la3CR0T2_Gygg
VITE_FIREBASE_AUTH_DOMAIN=mediaplaner-89902.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mediaplaner-89902
VITE_FIREBASE_STORAGE_BUCKET=mediaplaner-89902.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=186477831556
VITE_FIREBASE_APP_ID=1:186477831556:web:b4b97c118f05d6b8cfa9d1
VITE_API_URL=http://localhost:3000


# SMARTSTART ONRENDER NODE
#
# VITE_FIREBASE_API_KEY=AIzaSyDROToG7n6LHzsGMSkDcrfGmrjqqeVk3y0
# VITE_FIREBASE_AUTH_DOMAIN=smartstart-93ef8.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=smartstart-93ef8
# VITE_FIREBASE_STORAGE_BUCKET=smartstart-93ef8.firebasestorage.app
# VITE_FIREBASE_MESSAGING_SENDER_ID=924593628470
# VITE_FIREBASE_APP_ID=1:924593628470:web:4b30d52ccebf71de567f97
# VITE_FIREBASE_MEASUREMENT_ID=G-ZQV043SDS9
