VITE_FIREBASE_API_KEY=AIzaSyDROToG7n6LHzsGMSkDcrfGmrjqqeVk3y0
VITE_FIREBASE_AUTH_DOMAIN=smartstart-93ef8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smartstart-93ef8
VITE_FIREBASE_STORAGE_BUCKET=smartstart-93ef8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=924593628470
VITE_FIREBASE_APP_ID=1:924593628470:web:4b30d52ccebf71de567f97
VITE_FIREBASE_MEASUREMENT_ID=G-ZQV043SDS9
