VITE_FIREBASE_API_KEY=AIzaSyCHa9DibMJn6glDZ1OMK8la3CR0T2_Gygg
VITE_FIREBASE_AUTH_DOMAIN=mediaplaner-89902.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mediaplaner-89902
VITE_FIREBASE_STORAGE_BUCKET=mediaplaner-89902.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=186477831556
VITE_FIREBASE_APP_ID=1:186477831556:web:b4b97c118f05d6b8cfa9d1
VITE_API_URL=http://localhost:3000
# VITE_API_URL=https://multifab-mediaplan.onrender.com


